<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snack.css">
    <title>|Welcome to snack game</title>
</head>
<body>
    <h1>Welcome to Snack Game</h1>
    <div class="container" id="contain">

    </div>
 <div id="over" class="inactive"> 
        <h2>Game Over!</h2> 
            <button type="button"  class="btn" onclick="reset()">Play Again!</button> 
         
    </div> 
    <h4 id="score">Score:0</h4>
    <h4 id="developed">Developed by:Animesh Ghoroi</h4>
    <script src="snack.js"></script>
        
</body>
</html>